<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator using js</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');
        *{
            margin:0;
            padding:0;
            font-family: 'Poppins', sans-serif;
            box-sizing:border-box;
        }
        body{
            width: 100%;
            height:100vh;
            background: linear-gradient(45deg,#0a0a0a,#3a4452);
            display:flex;
            justify-content: center;
            align-items: center;

        }
        .container{
            border: 1px solid #717377;
            height:620px;
            width:420px;
            padding:20px;
            border-radius: 15px;
            background: transparent;
            box-shadow: 0px 3px 15px rgba(113,115,119,0.4);
        }
        input{
            width: 100%;
            border: none;
            box-shadow: 0px 3px 15px rgba(113,115,119,0.1);
            padding:25px;
            margin:20px 0px;
            background: transparent;
            font-size: 30px;
            border-radius: 20px;
            color: white;
            text-align: right;
        }
        input::placeholder{
            color:white;
        }
        button{
            border: none;
            width: 70px;
            height: 70px;
            margin: 10px;
            border-radius: 50%;
            background: none;
            color: white;
            font-size: 20px;
            box-shadow: -5px -2px 15px rgba(255,255,255,0.1);
            cursor: pointer;
        }
        #equal{
            width: 165px;
            border-radius: 30px;
            background-color: #fb7c14;
        }
        .ope{
            color: green;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container" >
        <input id="input" placeholder="0" type="text" name="displays">
        <div>
            <button class="ope" onclick="add(' ')">AC</button>
            <button class="ope" onclick="add('k')">DEL</button>
            <button class="ope" onclick="add('%')">%</button>
            <button class="ope" onclick="add('/')">/</button>
        </div>    
        <div>
            <button onclick="add('7')">7</button>
            <button onclick="add('8')">8</button>
            <button onclick="add('9')">9</button>
            <button class="ope" onclick="add('*')">*</button>
        </div>    
        <div>
            <button onclick="add('4')">4</button>
            <button onclick="add('5')">5</button>
            <button onclick="add('6')">6</button>
            <button class="ope" onclick="add('-')">-</button>
        </div>    
        <div>
            <button onclick="add('1')">1</button>
            <button onclick="add('2')">2</button>
            <button onclick="add('3')">3</button>
            <button class="ope" onclick="add('+')">+</button>
        </div>    
        <div>
            <button onclick="add('0')">0</button>
            <button onclick="add('.')">.</button>
            <button id="equal" onclick="callthat()">=</button>
        </div>    
    </div>
    <script>
        function add(h){
            var input =  document.getElementById("input");
            if(h=='k')
            input.value = input.value.toString().slice(0,-1);
            else if(h==' ')
            input.value = '';
            else
            input.value += h;
        }
        function callthat() {
            var into =  document.getElementById("input");
            var input =  document.getElementById("input").value;
           var ans;
           try{
               ans = eval(input);
           }
           catch(error){
            alert("Invalid Input");
           }
           into.value = ans;
        }
    </script>
</body>
</html>